.animation (...) { -webkit-animation: @arguments; -moz-animation: @arguments; animation: @arguments; }
.forward-animation (...) { .animation(@arguments); -webkit-animation-fill-mode: forwards; -moz-animation-fill-mode: forwards; animation-fill-mode: forwards; }
.delayed (...) { -webkit-animation-delay: @arguments; -moz-animation-delay: @arguments; animation-delay: @arguments; }
